
<%@ page import="com.partytime.Party"%>
<!DOCTYPE html>
<html>
<head>
<meta name="layout" content="empty">
<title>Signup</title>
</head>
<body>
<h1>About Party time</h1>
<h3>Fabricio Pontes Harsich</h3>
<div>
<h3>
<img src="https://www.gravatar.com/avatar/fd015632ca75f024d9d891250dd45062?s=128&amp;d=identicon&amp;r=PG" style="height: 128px;">
</h3>
<div>
 He is a Software Engineering student at Universidad de Buenos Aires (Argentina).
 Has 5 years of working experiences in the field of Software Development, and 1
 year in management. <br/>
You can find more about him in:
<a href="http://fabricioph.com">http://fabricioph.com</a>
</div>
</div>
<h3>Mariano Sanchez</h3>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body>
</html>
